<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Elogistics</title>

	<link rel="shortcut icon" href="registration_files/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="registration_files/css/bootstrap.min.css">
	<link rel="stylesheet" href="registration_files/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="registration_files/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="registration_files/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
          <link type="text/css" href="themes/base/jquery.ui.all.css" rel="stylesheet" />
        <script type="text/javascript" src="jquery-1.4.2.js"></script>
	<script type="text/javascript" src="ui/jquery.ui.core.js"></script>
	<script type="text/javascript" src="ui/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="ui/jquery.ui.datepicker.js"></script>
      
<body>
    <br><center>
     <p style="color: crimson; font-weight: bold; font-size: 25pt; font-family:serif;"> Vyshnav Holdings</p></center>

    <br>
                                
   <p style="color:crimson ; font-weight: bold; font-size: 19pt; font-family:serif; ">                               
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                               
                               
    We offer business solutions to the importer, exporter and investigating firm needing to secure their products or establish a foothold in global market place.For years we have been helping small businesses make the most of worldwide trade.We also work closely with companies that provide Logistic Services, Cargo Services, Custom Clearing Services,Import Services, Export Services, Indenting Agents,
Merchandising Services, Out souring Services,Warehousing Services, International Freight Forwarding Services,Customs Clearance Services, Export & Import Services,Door to Door Services, Transportation Services,Packaging Services, Courier Services,Warehousing Services, Logistics Consultant,Supply Chain Management, Break Bulk Cargoes,ODC Cargo, Vessel Chartering and Project Cargoes. 
   </p><br><br><br>
    <td colspan="2" align="left"></td><a href="about.jsp" >
           <input style="margin-left:1255px; color:purple ; font-weight: bold; font-size: 15pt; font-family:serif;" type="submit" value="Back"></a>

    </body>
</html>
