<!DOCTYPE html>
<html lang="en">
<head>
    
<%@ page import="java.sql.*" %>
<% Class.forName("com.mysql.jdbc.Driver"); %>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Elogistics</title>

	<link rel="shortcut icon" href="registration_files/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="registration_files/css/bootstrap.min.css">
	<link rel="stylesheet" href="registration_files/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="registration_files/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="registration_files/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.jsp"><img src="img.jpg" style="width: 100px;height: 35px" ></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index_1.jsp">HOME</a></li>
					<li><a href="brnhview.jsp">BRANCH DETAILS</a></li>
                                        <li><a href="addbranchhtml.jsp" >ADD BRANCH </a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container" style="color: skyblue">


		<div class="row">
			
			<!-- Article main content -->
			<article class="col-xs-12 maincontent">
				<header class="page-header">
					<h1 class="page-title">PRODUCT DETAILS</h1>
				</header>
				
				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
					<div class="panel panel-default">
						<div class="panel-body">
							<h3 class="thin text-center"></h3>
							<p class="text-center text-muted"> </p>
							<hr>
                                                        <script type="text/javascript"> 
            function checkForm(form) {
                if(form.username.value == "")
                { 
                    alert("Error: Username cannot be blank!");
                    form.username.focus(); return false;
                }
                re = /^\w+$/; if(!re.test(form.username.value))
                { 
                    alert("Error: Username must contain only letters, numbers and underscores!"); 
                    form.username.focus(); return false; 
                } 
                if(form.email.value == "")
                { 
                    alert("Error: Email Address cannot be blank!");
                    form.email.focus(); return false;
                }
                re = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                
        if(!re.test(form.email.value))
                { 
                    alert("Error: Invalid Email Address!"); 
                    form.email.focus(); return false; 
                } 
                if(form.pwd1.value != "" && form.pwd1.value == form.pwd2.value) {
                    if(form.pwd1.value.length < 6) 
                    {
                        alert("Error: Password must contain at least six characters!");
                        form.pwd1.focus(); return false; 
                    } 
                    if(form.pwd1.value == form.username.value) 
                    { 
                        alert("Error: Password must be different from Username!"); 
                        form.pwd1.focus(); return false;
                    } 
                    re = /[0-9]/; 
                    if(!re.test(form.pwd1.value)) 
                    { 
                        alert("Error: password must contain at least one number (0-9)!"); 
                        form.pwd1.focus(); return false;
                    } re = /[a-z]/;
                    if(!re.test(form.pwd1.value))
                    {
                        alert("Error: password must contain at least one lowercase letter (a-z)!"); 
                        form.pwd1.focus(); 
                        return false; 
                    } 
                    re = /[A-Z]/; 
                    if(!re.test(form.pwd1.value)) { 
                        alert("Error: password must contain at least one uppercase letter (A-Z)!"); 
                        form.pwd1.focus(); 
                        return false;
                    } } 
                else { 
                    alert("Error: Please check that you've entered and confirmed your password!"); 
                    form.pwd1.focus(); 
                    return false; 
                } 
                alert("You entered a valid password: " + form.pwd1.value); 
            } </script>
                return true;

							

				</div>
				
			</article><br><br>
                        <br><br><br>
                        <form action="#" method="post">
                        <center>Select Branch : <select name="branch">
                                
                                <option value="trivandrum">Trivandrum</option>
                                <option value="Palakkad">Palakkad</option>
                                <option value="Eranakulam">Eranakulam</option>
                            </select><br><br>
                            <input type="submit" value="Submit">
                            </form>
                        <table border="1">
			<!-- /Article -->
                        
                        
                        <tr><th style="color:maroon">Product ID</th><th style="color:maroon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TypeOfDelivery</th><th style="color:maroon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Payment</th><th style="color:maroon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date</th><th style="color:maroon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProductName</th><th style="color:maroon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity</th><th style="color:maroon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description</th><th style="color:maroon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SourceAddress</th><th style="color:maroon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DestinationAddress</th><th style="color:maroon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weight</th><th style="color:maroon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Userid</th><th style="color:maroon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sourcebranch</th><th style="color:maroon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DestinationBranch</th><th style="color:maroon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transportation</th><th style="color:maroon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day</th><th style="color:maroon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status</th>

                        
                        <%



            Connection connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/db2","root","");


            Statement statement = connection.createStatement(); 



ResultSet resultset=  statement.executeQuery("select * from  payapply where dbranch='"+request.getParameter("branch")+"'") ; 

while(resultset.next()) {



        %>

<tr>





    <td><input type="radio" name="check"></td>
<td><p style="font-size:15pt;font-family: serif;"><%=resultset.getString("tod") %></td>
<td><p style="font-size:15pt;font-family: serif;"><%=resultset.getString("payment") %></td>
        <td><p style="font-size:15pt;font-family: serif;"><%=resultset.getString("bdate") %></td>
               <td><p style="font-size:15pt;font-family: serif;"><%=resultset.getString("pname") %></td>
               <td><p style="font-size:15pt;font-family: serif;"><%=resultset.getString("pqty") %><td>
                            <p style="font-size:15pt;font-family: serif;"><%=resultset.getString("des") %>
                                <td><p style="font-size:15pt;font-family: serif;"><%=resultset.getString("saddr") %>
                                        <td><p style="font-size:15pt;font-family: serif;"><%=resultset.getString("daddr") %>
                                                <td><p style="font-size:15pt;font-family: serif;"><%=resultset.getString("weight") %><td>
                                                    <p style="font-size:15pt;font-family: serif;"><%=resultset.getString("uid") %>
                                                        <td><p style="font-size:15pt;font-family: serif;"><%=resultset.getString("sbranch") %>
                                                                <td><p style="font-size:15pt;font-family: serif;"><%=resultset.getString("dbranch") %>
                                                                        <td><p style="font-size:15pt;font-family: serif;"><%=resultset.getString("trans") %>
                                                                                <td><p style="font-size:15pt;font-family: serif;"><%=resultset.getString("day") %>
                                                                                        <td><p style="font-size:15pt;font-family: serif;"><%=resultset.getString("status") %>
                                                        
                                                                                <td> <input type="submit" value="Submit">
        
        
        
        
        
        
                        

<% 


}



       %>


		</div>
	</div>	<!-- /container -->
	</tr>
                        </table>

	


	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="registration_files/js/headroom.min.js"></script>
	<script src="registration_files/js/jQuery.headroom.min.js"></script>
	<script src="registration_files/js/template.js"></script>
</body>
</html>